DB_TYPE = mysql
DB_HOST = localhost
DB_USER = root
DB_NAME = mundtec
DB_PASS =
DB_CHARSET = utf8

MAIL_HOST = smtp.gmail.com
MAIL_USER = marcosgin291@gmail.com
MAIL_PASS = mamateamo10
MAIL_SECURE = tls
MAIL_PORT = 587
